{
  "name": "bonjwa-schedule-api",
  "description": "Bonjwa schedule API",
  "version": "1.0.0",
  "author": {
    "name": "Mark Hähnel",
    "email": "hello@markhaehnel.de",
    "url": "https://haehnel.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markhaehnel/bonjwa-schedule-api.git"
  },
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "standard --verbose | snazzy"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.27",
    "node-fetch": "^2.6.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "husky": "^3.0.9",
    "snazzy": "^8.0.0",
    "standard": "^14.3.1"
  }
}
