{
  "name": "bonjwa-schedule-api",
  "description": "Bonjwa schedule API",
  "version": "1.0.0",
  "author": {
    "name": "Mark Hähnel",
    "email": "hello@markhaehnel.de",
    "url": "https://haehnel.xyz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markhaehnel/bonjwa-schedule-api.git"
  },
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "lint": "standard --verbose | snazzy"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "http-status-codes": "^1.4.0",
    "moment-timezone": "^0.5.28",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "snazzy": "^8.0.0",
    "standard": "^14.3.3"
  }
}
